ServerName localhost

LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so

<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs"
    DirectoryIndex index.html

    <Directory "/usr/local/apache2/htdocs">
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    <Directory "/usr/local/apache2/htdocs/views">
        Require all denied
    </Directory>

    ProxyPass "/api/" "http://python:8080/api/"
    ProxyPassReverse "/api/" "http://python:8080/api/"
</VirtualHost>
